# cloudoffice

./: JSONUtil.java  RetCode.java  build.gradle  url.md  网盘设计方案.docx
dao/: CommonMapper.xml  DepartmentFileMapper.xml  PersonalFileMapper.xml
mapper/: CommonMapper.java  DepartmentFileMapper.java  PersonalFileMapper.java
service/: DepartmentFileService.java  PersonalFileService.java  WorkSmartCommonService.java
site/: 网盘交互设计.oom
src/main/java/com/chinatelecom/ctdfs/attach/: Attachment.java  AttachmentService.java
src/main/java/com/chinatelecom/ctdfs/bean/: WebFieldInfo.java  WebFileInfo.java
src/main/java/com/chinatelecom/ctdfs/client/: FFMpegClient.java  FastStartClient.java
src/main/java/com/chinatelecom/ctdfs/common/dao/: CommonMapper.xml
src/main/java/com/chinatelecom/ctdfs/common/mapper/: CommonMapper.java
src/main/java/com/chinatelecom/ctdfs/common/service/: WorkSmartCommonService.java
src/main/java/com/chinatelecom/ctdfs/constant/: FilePathConstant.java
src/main/java/com/chinatelecom/ctdfs/controller/: UploadController.java
src/main/java/com/chinatelecom/ctdfs/convertor/: FSMP4Convertor.java  IConvertor.java  M3U8Convertor.java  VideoFileFitler.java
src/main/java/com/chinatelecom/ctdfs/departmentfile/controller/: DepartmentFileController.java
src/main/java/com/chinatelecom/ctdfs/departmentfile/dao/: DepartmentFileMapper.xml
src/main/java/com/chinatelecom/ctdfs/departmentfile/mapper/: DepartmentFileMapper.java
src/main/java/com/chinatelecom/ctdfs/departmentfile/service/: DepartmentFileService.java
src/main/java/com/chinatelecom/ctdfs/downloader/: IDownloader.java
src/main/java/com/chinatelecom/ctdfs/handler/: DataAccess.java  FileFilter.java  FileFilterHandler.java  IFormFieldInfo.java  MimeType.java  WebFileHandler.java
src/main/java/com/chinatelecom/ctdfs/personalFavorite/controller/: PersonalFavoriteController.java
src/main/java/com/chinatelecom/ctdfs/personalFavorite/dao/: PersonalFavoriteMapper.xml
src/main/java/com/chinatelecom/ctdfs/personalFavorite/mapper/: PersonalFavoriteMapper.java
src/main/java/com/chinatelecom/ctdfs/personalFavorite/service/: PersonalFavoriteService.java
src/main/java/com/chinatelecom/ctdfs/personalfile/controller/: PersonalFileController.java
src/main/java/com/chinatelecom/ctdfs/personalfile/dao/: PersonalFileMapper.xml
src/main/java/com/chinatelecom/ctdfs/personalfile/mapper/: PersonalFileMapper.java
src/main/java/com/chinatelecom/ctdfs/personalfile/service/: PersonalFileService.java
src/main/java/com/chinatelecom/ctdfs/printer/: IPrinter.java  UploadOutputPrinter.java
src/main/java/com/chinatelecom/ctdfs/uploader/: BreakContiUploader.java  IUploader.java  Normaluploader.java
src/main/java/com/chinatelecom/ctdfs/util/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  JSONUtil.java  RetCode.java  SSHUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/chinatelecom/ctdfs/validation/: GroupValidater.java  GroupValidator.java  IValidator.java  OrgValidater.java  OrgValidator.java  PersonalValidator.java  StaffValidator.java  UserGroupValidater.java  UserValidater.java
src/main/resources/: applicationContext.xml  log4j.properties  stategy.json
src/main/resources/config/: oracle.properties  oracle_debug.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
